%==========================================================================
%
% 函数名：dot_weight
% 函数介绍：画出“基因顺序号——基因特征”散点图。
%          求出散点图纵轴（基因特征）的最大值。基因的特征可能是基因的分类权重，可能是基因的分类信息指数等。
% 输入参数： gene_number是基因表达谱中总的基因个数。
%           y是每个基因的特征。
% 输出参数： y_max是最大的特征值。
%
%==========================================================================
function [ y_max ] = dot_weight ( y, gene_number )
x = 1 : gene_number;
plot (x , y, 'black.');
xlabel ('基因顺序号');
ylabel ('基因分类权重');
y_max = max ( y );
%end
